@import './layout.less';



@font-face {
    font-family: 'WebFont';
    src: url('webfont.eot');
    src: url('webfont.eot?#iefix') format('embedded-opentype'),
         url('webfont.woff') format('woff'),
         url('webfont.ttf') format('truetype'),
         url('webfont.svg#webfont') format('svg');
    font-weight: normal;
    font-style: normal;
} 

.webfont-icon{
    font-family: WebFont;
    font-size: 50px;
}
.webfont{
    position: relative;
    margin: 10px;
}

.webfont-e001, .webfont-e002, .webfont-e003, .webfont-e004{
    display: inline-block;
    width: 50px;
    height: 50px;
    margin: 10px;
}

.webfont-e001::before{
    .webfont-icon;
    content: '\E001';
    position: absolute;
    color: brown;
}

.webfont-e002::before{
    .webfont-icon;
    content: '\E002';
    position: absolute;
    color: brown;
}

.webfont-e003::before{
    .webfont-icon;
    content: '\E003';
    position: absolute;
    color: brown;
}

.webfont-e004::before{
    .webfont-icon;
    content: '\E004';
    position: absolute;
    color: brown;
}